<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SoCraTes day Paris</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">SoCraTes day Paris</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Sponsors</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#partners">Partner Conferences</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#map">Location</a>
      </li>
      <!-- <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li> -->
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">SoCraTes day Paris</h1>
      <h3 class="mb-5">
        <em>International Conference for Software Craft and Testing</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>What is SoCraTes Day?</h2>
          <p class="lead mb-5">
            SoCraTes Day is an International Conference for Software Craft and Testing, a single-day version of the
            full SoCraTes Conferences.<br />
            It provides an ideal setting for speaking to and coding with other talented and engaged developers, letting
            us learn from and with each other.<br />
            Information on what to expect, how to prepare, and on previous years’ events can be found in our wiki.<br />
            To get an impression of what kind of topics were discussed and workshops were initiated, take a look into
            the photo gallery from last year. Also, get on the mailing list!
          </p><!-- <a href="https://unsplash.com/">Unsplash</a>!</p> -->
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What it's all about ?</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h2 class="mb-2">What it's all about</h2>
        <h3 class="mb-3">This event is about the sustainable creation of useful software in a responsible way.</h3>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-people"></i>
          </span>
          <h4>
            <strong>It’s about People</strong>
          </h4>
          <p class="text-faded mb-0">Everyone who is concerned with coding, testing, code quality, software
            craftsmanship.</p>
        </div>
        <div class="col-lg-4 col-md-4 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-control-play"></i>
          </span>
          <h4>
            <strong>It’s about Action</strong>
          </h4>
          <p class="text-faded mb-0">The event will be run as a non-profit, low-cost event. We will be there for some
            hours to collaborate and share ideas.</p>
        </div>
        <div class="col-lg-4 col-md-4">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-heart"></i>
          </span>
          <h4>
            <strong>It’s about Fun</strong>
          </h4>
          <p class="text-faded mb-0">There will be much to do during these few hours !</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->
  <section class="callout">
    <div class="container text-center text-white">
      <h2 class="mx-auto mb-5">If you want to come :</h2>
      <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">Buy
        your tickets</a>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Sponsors</h3>
        <h2 class="mb-5">All of our sponsors :</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="sponsor">
            <a href="#" class="sponsor-text list-group-item list-group-item-action">LVMH</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="sponsor">
            <a href="#" class="sponsor-text list-group-item list-group-item-action">Dassault</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="sponsor">
            <a href="#" class="sponsor-text list-group-item list-group-item-action">Alibaba</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="sponsor">
            <a href="#" class="sponsor-text list-group-item list-group-item-action">Google</a>
          </div>
        </div>
      </div>
  </section>

  <!-- Call to Action -->
  <section id="partners" class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">Partner Conferences</h2>
      <table style="width: 100%">
          <tbody><tr>
            <td>
              Austria: <a href="http://socrates-conference.at/en" target="_blank">SoCraTes Days Linz</a>
            </td>
            <td>
              England: <a href="http://socratesuk.org" target="_blank">SoCraTes UK</a>
            </td>
            <td>
              Germany: <a href="http://jscraftcamp.org" target="_blank">JS CraftCamp</a>
            </td>
            <td>
              Romania: <a href="http://itakeunconf.com" target="_blank">I T.A.K.E. Unconference</a>
            </td>
          </tr>
          <tr>
            <td>
              Belgium: <a href="http://socratesbe.org" target="_blank">SoCraTes BE</a>
            </td>
            <td>
              Finland: <a href="http://www.codefreeze.fi" target="_blank">CodeFreeze</a>
            </td>
            <td>
              Germany: <a href="http://www.socrates-conference.de" target="_blank">SoCraTes Conference</a>
            </td>
            <td>
              Spain: <a href="https://www.socracan.com" target="_blank">SoCraTes Canaries</a>
            </td>
          </tr>
          <tr>
            <td>
              Chile: <a href="https://www.socrates-conference.cl" target="_blank">SoCraTes Chile</a>
            </td>
            <td>
              France: <a href="http://socrates-fr.github.io" target="_blank">SoCraTes France</a>
            </td>
            <td>
              Italy: <a href="http://www.socrates-conference.it" target="_blank">SoCraTes Italy</a>
            </td>
            <td>
              Switzerland: <a href="http://socrates-ch.org" target="_blank">SoCraTes Conference</a>
            </td>
          </tr>
          </tbody></table>
    </div>
  </section>

  <!-- Map -->
  <section id="map" class="content-section map">
    <div class="container text-center">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Location</h3>
        <h2 class="mb-5">Where will it be ?</h2>
      </div>
    </div>
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9910.373616858024!2d2.35004777274226!3d48.859762010740695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e18c54f2257%3A0xb0fc90f7e38cba9f!2sCh%C3%A2telet+-+Les+Halles!5e0!3m2!1sfr!2sfr!4v1545129515615"></iframe>
    <br />
    <small>
      <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
    </small>
  </section>

  <!-- Footer -->
  <footer id="contact" class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; SoCraTes Day Paris, 2018. If you want to host an event, please,
        fork the repository.</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>